# WhereDoggo

./: .gitignore  AIDesign.md  CODEOWNERS  README.md
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/: Class1.cs  MattEland.WhereDoggo.Core.csproj  ProjectUsings.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Engine/: CardBase.cs  CardContainer.cs  CardProbabilities.cs  CenterCardSlot.cs  ContainerRoleProbabilities.cs  DealtRoleEvent.cs  ExposerOptions.cs  Game.cs  GameBase.cs  GameEventBase.cs  GameInferenceEngine.cs  GameOptions.cs  GamePhase.cs  GamePlayer.cs  GameResult.cs  GameRoleBase.cs  GameStrategies.cs  IHasCard.cs  KnowsRoleEvent.cs  OneNightWhereDoggoGame.cs  OnlyDoggoEvent.cs  PlayerInferenceEngine.cs  RoleContainerBase.cs  RoleExtensions.cs  RoleSlot.cs  RoleTypes.cs  Teams.cs  TextEvent.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Engine/Events/: DealtRoleEvent - Copy.cs  DealtRoleEvent.cs  KnowsRoleEvent.cs  LoneDoggoObservedCenterCardEvent.cs  LoneWolfObservedCenterCardEvent.cs  OnlyDoggoEvent.cs  OnlyWolfEvent.cs  SawNotDoggoEvent.cs  SawNotWerewolfEvent.cs  TextEvent.cs  VotedEvent.cs  VotedOutEvent.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Engine/Phases/: DayPhase.cs  GamePhaseBase.cs  GamePhases.cs  NightActionBase.cs  NightPhase.cs  RoleNightActionBase.cs  SetupGamePhase.cs  VotingPhase.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Engine/Roles/: DoggoRole.cs  GameRoleBase.cs  InsomniacRole.cs  RabbitRole.cs  VillagerRole.cs  WerewolfRole.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Engine/Strategies/: LoneWolfCardSelectionStrategyBase.cs  RandomLoneWolfSlotSelectionStrategy.cs  SelectSpecificSlotLoneWolfStrategy.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Events/: DealtRoleEvent.cs  GameEventBase.cs  InsomniacSawOwnCardEvent.cs  KnowsRoleEvent.cs  LoneWolfObservedCenterCardEvent.cs  MysticWolfObservedCardEvent.cs  ObservedCenterCardEvent.cs  ObservedPlayerCardEvent.cs  OnlyMasonEvent.cs  OnlyWolfEvent.cs  RevealedRoleEvent.cs  RevealedRoleObservedEvent.cs  RevealerHidEvilRoleEvent.cs  SawAsWerewolfEvent.cs  SawFellowMasonEvent.cs  SawNotRoleEvent.cs  SawNotWerewolfEvent.cs  SentinelSkippedTokenPlacementEvent.cs  SentinelTokenObservedEvent.cs  SentinelTokenPlacedEvent.cs  SkippedNightActionEvent.cs  TappedByThingEvent.cs  TargetedEventBase.cs  TextEvent.cs  ThingTappedEvent.cs  VotedEvent.cs  VotedOutEvent.cs  WokeUpEvent.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Events/Claims/: ClaimBase.cs  ClaimedRoleEvent.cs  (+12 more)
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Gamespace/: CardContainer.cs  CenterCardSlot.cs  GamePlayer.cs  GameStrategies.cs  RoleContainerBase.cs  RoleSlot.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/OneNight/: DoggoRole.cs  OneNightWhereDoggoGame.cs  RabbitRole.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Roles/: ApprenticeSeerNightAction.cs  ApprenticeSeerRole.cs  ExposerNightAction.cs  ExposerRole.cs  GameRoleBase.cs  InsomniacNightAction.cs  InsomniacRole.cs  MasonNightAction.cs  MasonRole.cs  MysticWolfNightAction.cs  MysticWolfRole.cs  RevealerNightAction.cs  RevealerRole.cs  RoleBase.cs  RoleExtensions.cs  RoleForAttribute.cs  Roles.cs  SeerNightAction.cs  SeerRole.cs  SentinelNightAction.cs  SentinelRole.cs  Teams.cs  ThingNightAction.cs  ThingRole.cs  VillagerRole.cs  WerewolfNightAction.cs  WerewolfRole.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.Core/Strategies/: GameStrategies.cs  LoneWolfCardSelectionStrategyBase.cs  OptOutSlotSelectionStrategy.cs  RandomLoneWolfSlotSelectionStrategy.cs  RandomNotSelfSlotSelectionStrategy.cs  RandomSlotSelectionStrategy.cs  SelectSpecificSlotLoneWolfStrategy.cs  SelectSpecificSlotStrategy.cs  SlotSelectionStrategyBase.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.WPFClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InvertedBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MattEland.WhereDoggo.WPFClient.csproj  RelayCommand.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.WPFClient/Controls/: CardControl.xaml  CardControl.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LogEventControl.xaml  LogEventControl.xaml.cs  PlayerNameControl.xaml  PlayerNameControl.xaml.cs  RoleLabelControl.xaml  RoleLabelControl.xaml.cs  RoleProbabilityControl.xaml  RoleProbabilityControl.xaml.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.WPFClient/Helpers/: BrushHelpers.cs  IconHelpers.cs  InvertedBooleanToVisibilityConverter.cs  RelayCommand.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.WPFClient/ViewModels/: CardViewModel.cs  EventViewModel.cs  GameViewModel.cs  InvertedBooleanToVisibilityConverter.cs  MainWindowViewModel.cs  PlayerNameViewModel.cs  RoleProbabilityViewModel.cs  RoleViewModel.cs  ViewModelBase.cs
MattEland.WhereDoggo/MattEland.WhereDoggo.WhereDoggoConsole/: GameDisplayHelpers.cs  MattEland.WhereDoggo.WhereDoggoConsole.csproj  OneNightWhereDoggoDisplayHelpers.cs  Program.cs  ProjectUsings.cs
(+55 files in other folders)
