<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2203.202" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.4.2203.202" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.4.2203.202" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.Util\MattEland.Util.csproj" />
  </ItemGroup>

</Project>
